{"flutter":{"platforms":{"android":{"default":{"projectId":"instakit-4d603","appId":"1:57222298515:android:a8cfd87797daeee560c666","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"instakit-4d603","appId":"1:57222298515:ios:1c5c10bf5e66eb2260c666","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"instakit-4d603","configurations":{"android":"1:57222298515:android:a8cfd87797daeee560c666","ios":"1:57222298515:ios:1c5c10bf5e66eb2260c666"}}}}}}