{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-admin-dashboard","appId":"1:743303606576:android:8b541451807923379b18f5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mobile-admin-dashboard","appId":"1:743303606576:ios:bfbff0c852f0989e9b18f5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-admin-dashboard","configurations":{"android":"1:743303606576:android:8b541451807923379b18f5","ios":"1:743303606576:ios:bfbff0c852f0989e9b18f5"}}}}}}